const QUESTIONS = [
  {
    question: "Что ты предпочитешь?",
    answers: [
      "Работать самостоятельно и не зависеть от других",
      "Работать в команде и рассчитывать на помощь коллег",
      "Организовывать и контролировать процесс работы",
    ],
    progress: 0
  },
  {
    question: "Что тебе больше нравилось в школе?",
    answers: [
      "Точные науки (информатика, математика, химия)",
      "Гуманитарные науки (языки, литература)",
      "Уроки творчества (рисование, музыка)",
    ],
    progress: 10
  },
  {
    question: "Что любишь делать в свободное время?",
    answers: [
      "Играть в видеоигры",
      "Проводить время в соцсетях",
      "Читать полезные книги",
    ],
    progress: 20
  },
  {
    question: "Как ты лучше запоминаешь информацию?",
    answers: [
      "С помощью слуха",
      "С помощью зрения",
      "С помощью логических рассуждений",
    ],
    progress: 25
  },
  {
    question: "Что тебе больше нравится?",
    answers: [
      "Решать сложные задачи",
      "Анализировать и выстраивать логические цепочки",
      "Придумывать что-то новое",
    ],
    progress: 27
  },
  {
    question: "Ты лучше справляешься с задачами, которые требуют:",
    answers: [
      "Концентрации, усидчивости",
      "Инициативы, самостоятельности",
      "Гибкости, сговорчивости",
    ],
    progress: 31
  },
  {
    question: "С кем (или чем) тебе проще работать?",
    answers: [
      "С людьми",
      "С цифрами и таблицами",
      "С компьютерными технологиями",
    ],
    progress: 33
  },
  {
    question: "Какая у тебя сильная сторона?",
    answers: [
      "Аналитический склад ума, развитая логика",
      "Эмпатия, любовь к общению с людьми",
      "Гибкость, быстрая обучаемость и адаптация",
    ],
    progress: 37
  },
  {
    question: "Тебе более интересны профессии, которые дают возможность:",
    answers: [
      "Стать руководителем",
      "Стать классным высокооплачиваемым специалистом",
      "Стать предпринимателем, работать на себя",
    ],
    progress: 41
  },
  {
    question: "Как ты объясняешь что-то другим людям?",
    answers: [
      "Картинками, образами",
      "Схемами, цифрами",
      "Словами",
    ],
    progress: 44
  },
  {
    question: "Как думаешь, что нужно для успешной карьеры?",
    answers: [
      "Иметь широкий кругозор и знания во многих областях",
      "Не распыляться, а глубоко разбираться в своей теме",
      "Иметь амбиции и способности к управлению",
    ],
    progress: 47
  },
  {
    question: "Тебе легче и комфортнее:",
    answers: [
      "Обдумывать свои идеи, быть одному",
      "Заводить знакомства, быть с другими",
    ],
    progress: 51
  },
  {
    question: "Если бы ты оказался средневековым человеком, то ты бы:",
    answers: [
      "Обустраивал жилище и растил еду рядом с домом",
      "Был авантюристом и исследовал незнакомые места",
    ],
    progress: 53
  },
  {
    question: "Что тебя привлекает?",
    answers: [
      "Понятное, знакомое, предсказуемое",
      "Неизвестное, новое, неожиданное",
    ],
    progress: 55
  },
  {
    question: "Твои друзья описали бы тебя как:",
    answers: [
      "Спокойного и сдержанного",
      "Общительного и дружелюбного",
    ],
    progress: 58
  },
  {
    question: "В разговоре тебе интереснее:",
    answers: [
      "Слушать выводы, выявлять причины",
      "Наблюдать за эмоциями, ощущать настроение",
    ],
    progress: 61
  },
  {
    question: "Какие задачи на работе ты предпочитаешь?",
    answers: [
      "Знакомые, которые понятно как делать",
      "Новые, в которых нужно разбираться",
    ],
    progress: 63
  },
  {
    question: "Когда ты рассказываешь историю, то ты:",
    answers: [
      "Отмечаю факты, говорю емко и четко",
      "Наполняю деталями, добавляю яркость и эмоции",
    ],
    progress: 66
  },
  {
    question: "Важную задачу ты выбрал бы:",
    answers: [
      "Сделать самостоятельно, не зависеть от других",
      "Сделать в команде, используя силы других",
    ],
    progress: 69
  },
  {
    question: "Насколько легко ты идёшь на компромисс?",
    answers: [
      "У меня твёрдый характер, как правило, я не иду на компромиссы",
      "Я могу пойти на компромисс ради общего дела, но мне это не нравится",
      "Для меня важнее быть гибким и найти общий язык с другими людьми, поэтому я легко иду на компромисс",
    ],
    progress: 72
  },
  {
    question: "С какой из этих задач тебе будет проще справиться?",
    answers: [
      "Разобраться, как работает незнакомая компьютерная программа",
      "Написать текст или документ",
      "Составить бюджет или финансовый отчёт",
      "Сделать что-то красивое своими руками (нарисовать, сшить, смастерить)",
    ],
    progress: 74
  },
  {
    question: "Какой способ получения информации ты чаще используешь?",
    answers: [
      "Слушаю аудиокниги и подкасты",
      "Смотрю видеоролики",
      "Читаю книги, статьи, треды",
    ],
    progress: 77
  },
  {
    question: "В каком ритме тебе комфортнее работать?",
    answers: [
      "Когда я делаю несколько дел одновременно",
      "Когда я могу полностью сосредоточиться на одной задаче, не отвлекаясь",
      "Когда я могу время от времени переключаться между задачами",
    ],
    progress: 79
  },
  {
    question: "Насколько уверенно ты польльзуешься компьютером?",
    answers: [
      "Продвинутый пользователь, работаю за компьютером каждый день с различными программами",
      "На бытовом уровне, использую стандартные сервисы (почта, YouTube, поиск в интернете и тому подобное)",
      "На уровне системного администратора - сам устанавливаю нужные программы и разбираюсь в железе",
      "С детства играю в видеоигры",
    ],
    progress: 82
  },
  {
    question: "Как тебе комфортнее всего общаться по работе?",
    answers: [
      "По телефону",
      "Вживую",
      "По видеосвязи",
      "В переписке, по электронной почте",
    ],
    progress: 84
  },
  {
    question: "Есть ли айти-профессия, которая уже тебе приглянулась?",
    answers: [
      "Да, уже есть такая",
      "Есть несколько профессий, которые интересны, но конечного определения нет",
      "Нет",
    ],
    progress: 86
  },
  {
    question: "С какой целью ты проходил профориентацию?",
    answers: [
      "Просто так, захотелось потыкать ответы и посмотреть итог, профессию менять не планирую",
      "Стало интересно узнать результат, пока не знаю, хочу ли менять профессию",
      "Хочу, чтобы тест указал мне направление, планирую сменить специальность",
    ],
    progress: 89
  },
  {
    question: "Насколько ты заинтересован в обучении новой профессии на данный момент?",
    answers: [
      "Готов приступить к обучению в течение недели",
      "Хочу начать обучение в ближайший месяц",
      "Не планирую учиться в ближайший месяц",
    ],
    progress: 91
  },
  {
    question: "Сколько ты зарабатываешь сейчас?",
    answers: [
      "Ничего не зарабатываю",
      "До 30 000 р.",
      "От 30 000 р. до 60 000 р.",
      "От 60 000 р. до 100 000 р.",
      "От 100 000 р.",
    ],
    progress: 95
  },
  {
    question: "Сколько ты готов платить за обучение в месяц в течение года?",
    answers: [
      "Только бесплатно",
      "До 1 000 р.",
      "От 1 000 р. до 3 000 р.",
      "От 3 000 р. до 5 000 р.",
      "От 5 000 р. до 10 000 р.",
      "От 10 000 р. до 30 000 р.",
    ],
    progress: 97
  }
];

const RESULT_PROFESSION = [
    {
        title: "Аналитик",
        dataCheck: [
            4,
            4,
            -1,
            2,
            0,
            0,
            0,
            2,
            0,
            2,
            0,
            2,
            4,
            2,
            4,
            0,
            2,
            0,
            2,
            0,
            0,
            0,
            2,
            0,
            0,
            2,
            0,
            2,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
        ],
        userProggress: 0,
        salary: 95000,
        link: "https://sky.pro/courses/analytics/data_analytics"
    },
    {
        title: "Разработчик",
        dataCheck: [
            2,
            0,
            0,
            4,
            -1,
            4,
            0,
            2,
            0,
            2,
            4,
            4,
            2,
            0,
            0,
            0,
            0,
            2,
            2,
            0,
            0,
            0,
            2,
            0,
            0,
            2,
            0,
            0,
            2,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
        ],
        userProggress: 0,
        salary: 90000,
        link: "https://sky.pro/courses/programming"
    },
    {
        title: "Тестировщик",
        dataCheck: [
            2,
            0,
            0,
            0,
            0,
            2,
            0,
            0,
            0,
            2,
            4,
            4,
            4,
            -1,
            4,
            0,
            0,
            2,
            0,
            0,
            2,
            0,
            2,
            0,
            2,
            0,
            0,
            2,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
        ],
        userProggress: 0,
        salary: 70000,
        link: "https://sky.pro/courses/programming/qa-engineer"
    },
    {
        title: "Маркетолог",
        dataCheck: [
            -1,
            4,
            4,
            0,
            2,
            0,
            4,
            0,
            0,
            0,
            0,
            0,
            0,
            2,
            0,
            2,
            0,
            0,
            0,
            2,
            0,
            0,
            2,
            0,
            0,
            0,
            2,
            2,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
        ],
        userProggress: 0,
        salary: 65000,
        link: "https://sky.pro/courses/marketing/pim_n"
    },
    {
        title: "Дизайнер",
        dataCheck: [
            4,
            4,
            -1,
            -1,
            2,
            4,
            2,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            2,
            0,
            0,
            2,
            0,
            0,
            2,
            0,
            2,
            0,
            2,
            0,
            0,
            0,
            2,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
        ],
        userProggress: 0,
        salary: 80000,
        link: "https://sky.pro/courses/design/graf-designer"
    }
];

export default {QUESTIONS, RESULT_PROFESSION};