// – top: 9323
// – down: 9324
// – other: 9325
const topDownOther = [
  {
      questionIndex: 30,
      answers: [1],
      result: "9324"
  },
  {
      questionIndex: 26,
      answers: [2],
      result: "9323"
  },
  {
      questionIndex: 30,
      answers: [4,5],
      result: "9323"
  },
  {
      questionIndex: 29,
      answers: [1],
      result: "9324"
  },
  {
      questionIndex: 29,
      answers: [4],
      result: "9323"
  },
  {
      questionIndex: 30,
      answers: [2],
      result: "9324"
  }
]

const QUESTIONS = [
  {
    question: "Как вы считаете, как нужно разложить вещи в шкафу, чтобы одеваться в два раза быстрее?",
    questionImageUrl:
        "https://static.tildacdn.com/tild3930-3432-4566-a465-353433663163/image_14_1.png",
    progress: "99%",
    answers: [
        "По цветам",
        "По типам (верх, низ)",
        "По размерам"
    ],
  },
  {
    question: "Я предпочитаю ", 
    answers: [
      "Работать самостоятельно и не зависеть от других",
      "Работать в команде и рассчитывать на помощь коллег",
      "Организовывать и контролировать процесс работы",
    ],
    progress: "0%"
  },
  {
    question: "В школе мне больше нравились: ", 
    answers: [
      "Точные науки (информатика, математика, химия)",
      "Гуманитарные науки (языки, литература)",
      "Уроки творчества (рисование, музыка)",
    ],
    progress: "10%"
  },
  {
    question: "В свободное время я люблю ", 
    answers: [
      "Играть в видеоигры",
      "Проводить время в соцсетях",
      "Читать полезные книги",
    ],
    progress: "20%"
  },
  {
    question: "Я лучше запоминаю информацию: ", 
    answers: [
      "С помощью слуха",
      "С помощью зрения",
      "С помощью логических рассуждений",
    ],
    progress: "25%"
  },
  {
    question: "Мне больше нравится:", 
    answers: [
      "Решать сложные задачи",
      "Анализировать и выстраивать логические цепочки",
      "Придумывать что-то новое",
    ],
    progress: "27%"
  },
  {
    question: "Я лучше справляюсь с задачами, которые требуют", 
    answers: [
      "Концентрации, усидчивости",
      "Инициативы, самостоятельности",
      "Гибкости, сговорчивости",
    ],
    progress: "31%"
  },
  {
    question: "Мне проще работать", 
    answers: [
      "С людьми",
      "С цифрами и таблицами",
      "С компьютерными технологиями",
    ],
    progress: "33%"
  },
  {
    question: "Моя сильная сторона ", 
    answers: [
      "Аналитический склад ума, развитая логика",
      "Эмпатия, любовь к общению с людьми",
      "Гибкость, быстрая обучаемость и адаптация",
    ],
    progress: "37%"
  },
  {
    question: "Мне более интересны профессии, которые дают возможность:", 
    answers: [
      "Стать руководителем",
      "Стать классным высокооплачиваемым специалистом",
      "Стать предпринимателем, работать на себя",
    ],
    progress: "41%"
  },
  {
    question: "С другими людьми мне легче объясняться:", 
    answers: [
      "Картинками, образами",
      "Схемами, цифрами",
      "Словами",
    ],
    progress: "44%"
  },
  {
    question: "Я считаю, что для успешной карьеры нужно:", 
    answers: [
      "Иметь широкий кругозор и знания во многих областях",
      "Не распыляться, а глубоко разбираться в своей теме",
      "Иметь амбиции и способности к управлению",
    ],
    progress: "47%"
  },
  {
    question: "Мне легко и комфортно: ", 
    answers: [
      "Обдумывать свои идеи, быть одному",
      "Заводить знакомства, быть с другими",
    ],
    progress: "51%"
  },
  {
    question: "Если бы я оказался средневековым человеком, то я бы: ", 
    answers: [
      "Обустраивал жилище и растил еду рядом с домом",
      "Был авантюристом и исследовал незнакомые места",
    ],
    progress: "53%"
  },
  {
    question: "Меня привлекает: ", 
    answers: [
      "Понятное, знакомое, предсказуемое",
      "Неизвестное, новое, неожиданное",
    ],
    progress: "55%"
  },
  {
    question: "Мои друзья описали бы меня как:", 
    answers: [
      "Спокойного и сдержанного",
      "Общительного и дружелюбного",
    ],
    progress: "58%"
  },
  {
    question: "В разговоре мне интереснее:", 
    answers: [
      "Слушать выводы, выявлять причины",
      "Наблюдать за эмоциями, ощущать настроение",
    ],
    progress: "61%"
  },
  {
    question: "На работе я предпочитаю задачи:", 
    answers: [
      "Знакомые, которые понятно как делать",
      "Новые, в которых нужно разбираться",
    ],
    progress: "63%"
  },
  {
    question: "Когда я рассказываю историю, то: ", 
    answers: [
      "Отмечаю факты, говорю емко и четко",
      "Наполняю деталями, добавляю яркость и эмоции",
    ],
    progress: "66%"
  },
  {
    question: "Важную задачу я выбрал бы: ", 
    answers: [
      "Сделать самостоятельно, не зависеть от других",
      "Сделать в команде, используя силы других",
    ],
    progress: "69%"
  },
  {
    question: "Насколько легко вы идёте на компромисс?", 
    answers: [
      "У меня твёрдый характер, как правило, я не иду на компромиссы",
      "Я могу пойти на компромисс ради общего дела, но мне это не нравится",
      "Для меня важнее быть гибким и найти общий язык с другими людьми, поэтому я легко иду на компромисс",
    ],
    progress: "72%"
  },
  {
    question: "С какой из этих задач вам будет проще справиться?", 
    answers: [
      "Разобраться, как работает незнакомая компьютерная программа",
      "Написать текст или документ",
      "Составить бюджет или финансовый отчёт",
      "Сделать что-то красивое своими руками (нарисовать, сшить, смастерить)",
    ],
    progress: "74%"
  },
  {
    question: "Какой способ получения информации вы чаще используете? ", 
    answers: [
      "Слушаю аудиокниги и подкасты",
      "Смотрю видеоролики",
      "Читаю книги, статьи, треды",
    ],
    progress: "77%"
  },
  {
    question: "В каком ритме вам комфортнее работать? ", 
    answers: [
      "Когда я делаю несколько дел одновременно",
      "Когда я могу полностью сосредоточиться на одной задаче, не отвлекаясь",
      "Когда я могу время от времени переключаться между задачами",
    ],
    progress: "80%"
  },
  {
    question: "Насколько уверенно вы пользуетесь компьютером? ", 
    answers: [
      "Продвинутый пользователь, работаю за компьютером каждый день с различными программами",
      "На бытовом уровне, использую стандартные сервисы (почта, YouTube, поиск в интернете и тому подобное)",
      "На уровне системного администратора - сам устанавливаю нужные программы и разбираюсь в железе",
      "С детства играю в видеоигры",
    ],
    progress: "82%"
  },
  {
    question: "Как вам комфортнее всего общаться по работе? ", 
    answers: [
      "По телефону",
      "Вживую",
      "По видеосвязи",
      "В переписке, по электронной почте",
    ],
    progress: "84%"
  },
  {
    question: "Есть ли айти-профессия, которая уже вам приглянулась?", 
    answers: [
      "Да, уже есть такая",
      "Есть несколько профессий, которые интересны, но конечного определения нет",
      "Нет",
    ],
    progress: "86%"
  },
  {
    question: "С какой целью вы проходили профориентацию, зачем пришли? ", 
    answers: [
      "Просто так, захотелось потыкать ответы и посмотреть итог, профессию менять не планирую",
      "Стало интересно узнать результат, пока не знаю, хочу ли менять профессию",
      "Хочу, чтобы тест указал мне направление, планирую сменить специальность",
    ],
    progress: "89%"
  },
  {
    question: "Насколько вы заинтересованы в обучении новой профессии на данный момент? ", 
    answers: [
      "Готов приступить к обучению в течение недели",
      "Хочу начать обучение в ближайший месяц",
      "Не планирую учиться в ближайший месяц",
    ],
    progress: "91%"
  },
  {
    question: "Сколько вы зарабатываете сейчас? ", 
    answers: [
      "Ничего не зарабатываю",
      "До 30 000 р.",
      "От 30 000 р. до 60 000 р.",
      "От 60 000 р. до 100 000 р.",
      "От 100 000 р.",
    ],
    progress: "92%"
  },
  {
    question: "Сколько вы готовы платить за обучение в месяц в течение года?", 
    answers: [
      "Только бесплатно",
      "До 1 000 р.",
      "От 1 000 р. до 3 000 р.",
      "От 3 000 р. до 5 000 р.",
      "От 5 000 р. до 10 000 р.",
      "От 10 000 р. до 30 000 р.",
    ],
    progress: "94%"
  },
  {
      question: "Во сколько раз зарплаты в компании А выше, чем в компании Б?",
      questionImageUrl: "https://static.tildacdn.com/tild6634-6666-4634-a237-646664313538/Frame_2043683087.png",
      progress: "96%",
      answers: [
          "В 4 раза",
          "В 2,5 раза",
          "В 2 раза",
      ],
  },
  {
      question: "Какое решение для роста прибыли бизнеса вы бы приняли на основе графика продаж соков?",
      questionImageUrl:
          "https://static.tildacdn.com/tild3335-3462-4630-b738-323263646165/Frame_2043683087_1.png",
      progress: "97%",
      answers: [
          "Продавать только яблочный",
          "Убрать из продажи апельсиновый",
          "Дать скидку на апельсиновый",
          "Ничего не делать",
      ],
  },
  {
      question: "Как вы считаете, какое оформление рекламного баннера считается правильным? На ваш вкус.",
      questionImageUrl:
          "https://static.tildacdn.com/tild6139-3864-4131-a436-333136613238/image_14.png",
      progress: "98%",
      answers: [
          "Первое",
          "Второе",
      ],
  },
  {
      question: "Как вы считаете, как нужно разложить вещи в шкафу, чтобы одеваться в два раза быстрее?",
      questionImageUrl:
          "https://static.tildacdn.com/tild3930-3432-4566-a465-353433663163/image_14_1.png",
      progress: "99%",
      answers: [
          "По цветам",
          "По типам (верх, низ)",
          "По размерам"
      ],
  }
];

const RESULT_PROFESSION = [
  {
      title: "Аналитик",
      dataCheck: [
          // вопрос 1
          4, 4, -1,
          // вопрос 2
          2, 0, 0,
          // вопрос 3
          0, 2, 0,
          // вопрос 4
          0, 0, 0, 0,
          // вопрос 5
          2, 0, 2,
          // вопрос 6
          4, 2, 4,
          // вопрос 7
          0, 2, 0,
          // вопрос 8
          2, 0, 0,
          // вопрос 9
          0, 2, 0,
          // вопрос 10
          0, 0, 0, 0,
          // вопрос 11
          0, 2, 0,
          // вопрос 12
          2, 0, 0,
          // вопрос 13
          0, 0, 0,
          // вопрос 14
          0, 0,
          // вопрос 15
          0, 0, 0, 0,
          // вопрос 16
          0, 0,
          // вопрос 17
          0, 0,
          // вопрос 18
          0, 0,
          // вопрос 19
          0, 0,
          // вопрос 20
          0, 0, 0, 0,
      ],
      userProggress: 0,
      finalBlocks: [
          "#rec724821957",
          "#rec724822091",
          "#rec724822276",
          "#rec715541770",
          "#rec724953585"
      ],
      salary: 95000,
      link: "https://sky.pro/courses/analytics/data_analytics",
  },
  {
      title: "Разработчик",
      dataCheck: [
          // вопрос 1
          2, 0, 0,
          // вопрос 2
          4, -1, 4,
          // вопрос 3
          0, 2, 0,
          // вопрос 4
          0, 0, 0, 0,
          // вопрос 5
          2, 4, 4,
          // вопрос 6
          2, 0, 0,
          // вопрос 7
          0, 0, 2,
          // вопрос 8
          2, 0, 0,
          // вопрос 9
          0, 2, 0,
          // вопрос 10
          0, 0, 0, 0,
          // вопрос 11
          0, 2, 0,
          // вопрос 12
          0, 2, 0,
          // вопрос 13
          0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      ],
      userProggress: 0,
      finalBlocks: [
          "#rec724822379",
          "#rec724822524",
          "#rec724825161",
          "#rec715541770",
          "#rec724953585"
      ],
      salary: 90000,
      link: "https://sky.pro/courses/programming",
  },
  {
      title: "Тестировщик",
      dataCheck: [
          // вопрос 1
          2, 0, 0,
          // вопрос 2
          0, 0, 2,
          // вопрос 3
          0, 0, 0,
          // вопрос 4
          0, 0, 0, 0,
          // вопрос 5
          2, 4, 4,
          // вопрос 6
          4, -1, 4,
          // вопрос 7
          0, 0, 2,
          // вопрос 8
          0, 0, 2,
          // вопрос 9
          0, 2, 0,
          // вопрос 10
          0, 0, 0, 0,
          // вопрос 11
          2, 0, 0,
          // вопрос 12
          2, 0, 0,
          // вопрос 13
          0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      ],
      userProggress: 0,
      finalBlocks: [
          "#rec724936811",
          "#rec724936922",
          "#rec724936990",
          "#rec715541770",
          "#rec724953585"
      ],
      salary: 70000,
      link: "https://sky.pro/courses/programming/qa-engineer",
  },
  {
      title: "Маркетолог",
      dataCheck: [
          // вопрос 1
          -1, 4, 4,
          // вопрос 2
          0, 2, 0,
          // вопрос 3
          4, 0, 0,
          // вопрос 4
          0, 0, 0, 0,
          // вопрос 5
          0, 0, 0,
          // вопрос 6
          0, 2, 0,
          // вопрос 7
          2, 0, 0,
          // вопрос 8
          0, 2, 0,
          // вопрос 9
          0, 2, 0,
          // вопрос 10
          0, 0, 0, 0,
          // вопрос 11
          0, 0, 2,
          // вопрос 12
          2, 0, 0,
          // вопрос 13
          0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      ],
      userProggress: 0,
      finalBlocks: [
          "#rec724951899",
          "#rec724951935",
          "#rec724952068",
          "#rec715541770",
          "#rec724953585"
      ],
      salary: 65000,
      link: "https://sky.pro/courses/marketing/pim_n",
  },
  {
      title: "Дизайнер",
      dataCheck: [
          // вопрос 1
          4, 4, -1,
          // вопрос 2
          -1, 2, 4,
          // вопрос 3
          2, 0, 0,
          // вопрос 4
          0, 0, 0, 0,
          // вопрос 5
          0, 0, 0,
          // вопрос 6
          0, 0, 2,
          // вопрос 7
          0, 0, 2,
          // вопрос 8
          0, 0, 2,
          // вопрос 9
          0, 2, 0,
          // вопрос 10
          0, 0, 0, 0,
          // вопрос 11
          2, 0, 0,
          // вопрос 12
          0, 2, 0,
          // вопрос 13
          0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      ],
      userProggress: 0,
      finalBlocks: [
          "#rec724952194",
          "#rec724952323",
          "#rec724952572",
          "#rec715541770",
          "#rec724953585"
      ],
      salary: 80000,
      link: "https://sky.pro/courses/design/graf-designer",
  },
];

export default {topDownOther, QUESTIONS, RESULT_PROFESSION};